{
  "Jwt": {
    "Issuer": "AmaaraCreations",
    "Audience": "AmaaraCreationsUsers",
    "AccessTokenMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Uploads": {
    "MaxFileSizeBytes": 5242880
  },
  "AdminBootstrap": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
