{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AmaaraCreationsDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "DevelopmentOnlyJwtSigningKey-Change-With-User-Secrets",
    "Issuer": "AmaaraCreations",
    "Audience": "AmaaraCreationsUsers",
    "AccessTokenMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AdminBootstrap": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
